<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androiid="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news"
        android:padding="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="this is a news about India Vs Pak Match."/>


</LinearLayout>