<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email Label -->
        <TextView android:id="@+id/otp_sent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="OTP sent on your Number.."
            android:gravity="center"
            android:textColor="@color/light_green"
            android:textSize="20dip"/>

        <EditText android:id="@+id/input_number"
            android:background="@drawable/edit_text_bg"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/otp_text"
            android:padding="10dp"
            android:maxLength="6"
            android:textSize="20sp"
            android:textColorHint="@color/light_green"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Aready registered User"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="20dip"/>




        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_verify"
            android:layout_width="150dp"
            android:background="@drawable/btn_bg"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:text="Submit"/>


    </LinearLayout>
</ScrollView>