<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Email Label -->

        <EditText android:id="@+id/input_name"
        android:background="@drawable/edit_text_bg"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:hint="@string/name"
        android:padding="10dp"
        android:textSize="20sp"
            android:maxLength="30"
        android:textColorHint="@color/light_green"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
            android:layout_marginBottom="20dp"/>

        <EditText android:id="@+id/input_email"
            android:background="@drawable/edit_text_bg"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textAutoComplete"
            android:hint="@string/email"
            android:padding="10dp"
            android:textSize="20sp"

            android:textColorHint="@color/light_green"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginBottom="20dp"/>

        <EditText android:id="@+id/referer_code"
            android:background="@drawable/edit_text_bg"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textAutoComplete"
            android:hint="Refer Code"
            android:textSize="20sp"
            android:maxLength="6"

            android:textColorHint="@color/light_green"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginBottom="20dp"/>
        <EditText android:id="@+id/signup_otp"
            android:background="@drawable/edit_text_bg"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textAutoComplete"
            android:hint="Enter OTP"
            android:textSize="20sp"
            android:maxLength="6"

            android:textColorHint="@color/light_green"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginBottom="20dp"/>


        <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:background="@drawable/btn_bg"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:text="Submit" android:shadowColor="@color/black" android:shadowDx="3" android:shadowDy="3" android:shadowRadius="2"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>